name: Testing lorenzpy
#run-name: ${{ github.actor }} testing lorenzpy
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  install-test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
#        os: [ubuntu-latest, macos-latest, windows-latest]
#        python-version: ["3.8", "3.9", "3.10", "3.11"]
#        os: [windows-latest]
        os: [ubuntu-latest]
        python-version: ["3.9"]
    name: Python ${{ matrix.python-version }} on ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          architecture: "x64"
      - name: confirm pip version
        run: pip --version
      - name: installation of package in dev mode
        run: pip install .[dev]
      - name: checking with black
        run: black --check .
      - name: checking with ruff
        run: ruff check --format=github .
      - name: checking with mypy
        run: mypy
      - name: running pytest
        run: pytest --exitfirst --verbose --cov-config=pyproject.toml --cov-report term-missing --cov=src
#        run: pytest --cov-report term-missing --cov=src
#        run: pytest --cov-report=xml
#      - name: running pytest
#        run: coverage run -m pytest
      - name: show coverage
        run: coverage report
      - name: List files in the repository
        run: |
         ls ${{ github.workspace }}
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
