name: Testing lorenzpy

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  install-test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
#        os: [ubuntu-latest, macos-latest, windows-latest]
        os: [windows-latest]
#        python-version: ["3.8", "3.9", "3.10", "3.11"]
        python-version: ["3.8", "3.9"]
    name: Python ${{ matrix.python-version }} on ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          architecture: "x64"
#      - name: upgrade pip
#        run: python -m pip install --upgrade pip
      - name: confirm pip version
        run: pip --version
      - name: installation of package in dev mode
        run: pip install .[dev]
      - name: checking with black
        run: black --check .
      - name: checking with ruff
        run: ruff check --format=github .
      - name: checking with mypy
        run: mypy
      - name: running pytest
        run: python -m pytest --cov
#        run: pytest --cov=./ --cov-report=xml
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
#        with:
#          directory: ./coverage/reports/
#          env_vars: OS,PYTHON
#          files: ./coverage1.xml,./coverage2.xml,!./cache
#          verbose: true
